VITE_SUPABASE_URL="https://epykbjqeonouqyjfvuvd.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVweWtianFlb25vdXF5amZ2dXZkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3OTI2MzYsImV4cCI6MjA4NTM2ODYzNn0.DEFyZr4UFZqFm-SuCoaGnc_BW-H-08PqbM1MBSsOrT4"

